@import "../../css/globals.less";

#deleteProjButton
{
  display: block;
  width: 130px;
  margin:auto;
}
#projTitle
{
  font-size:160%;
  font-weight: bold;
}

#projSortTrigger
{
  position: absolute;
  right: 10px;
  top: 2px;
}

#listProjWrapper .input-field.col.s12.m6
{
  margin-top: -5px;
}
