@import "../../css/globals.less";
#userInfoList{
  padding-bottom: 30px;
}

#cpButton{
  margin:auto;
  display: block;
  width: 230px;
}

.card{
  padding: 5px 2%;
  border-radius: 5px;
  font-size: 60%;
}

